{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-rrq3ovc0iji5vczr.us.auth0.com",
    "ClientId": "uTYVrppXsMjkJ4YlaV2OLlzA7pB5qB2q",
    "Audience": "https://MyBlogApi"
  }
}