{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerServerDb": "Data Source=server_db.db"
  },
  "AllowedHosts": "*"
}
